version: "3.9"
services:
  data:
    image: data_image:latest
    container_name: data_container
    volumes:
      - "./data_vol:/home/ATP_DATA"

  api:
    image: api_image:latest
    container_name: api_container
    volumes:
      - "./data_vol:/home/ATP_API"
    ports:
      - "8000:8000"
    depends_on:
      - data

  

